<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Assignment</title>
    <script src="script.js"></script>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #canvas {
        border: 1px solid black;
      }
      #main {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #button {
        text-align: center;
        position: fixed;
        bottom: 30px;
        left: 32%;
        background-color: crimson;
        padding: 5px;
        color: white;
        font-size: 23px;
        border-radius: 5px;
        border: none;
        width: 500px;
        height: 2rem;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- canvas body -->
    <div id="main">
      <canvas id="canvas" height="34" width="16"></canvas>
    </div>
    <!-- Download Hex -->
    <a id="button" onclick="generateHex()">Download As Hex</a>
  </body>
</html>
